#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Images/INTELINET.jpg

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Intelinet
\end_layout

\begin_layout Title
Administration Guide
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part*
The iNtelinet configuration files
\end_layout

\begin_layout Section*
Application
\end_layout

\begin_layout Subsection*
web.xml
\end_layout

\begin_layout Standard
Path: .../intelinet/WEB-INF/web.xml
\end_layout

\begin_layout Standard
Web application archive.
\end_layout

\begin_layout Itemize
Modify the session lifetime, units are in minutes.
 Default 5 minutes.
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
<session-config>
\begin_inset Newline newline
\end_inset


\series bold
\shape italic
<session-timeout>5</session-timeout>
\series default
\shape default
 
\begin_inset Newline newline
\end_inset

</session-config> 
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Logs
\end_layout

\begin_layout Subsection*
log4j.xml
\end_layout

\begin_layout Standard
Path: .../intelinet/WEB-INF/classes/log4j.xml
\end_layout

\begin_layout Standard
You can change the path where 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Appender-InteliWebAccess"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Appender-InteliWebQueries"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Appender-InteliWebDownloads"

\end_inset

 logs are saved.
 Modify the parameter File and use an absolute path.
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset label
LatexCommand label
name "sub:Appender-InteliWebAccess"

\end_inset

Appender InteliWebAccess
\end_layout

\begin_layout Standard
Archive to record expired sessions, log outs, successful logins, unsuccessful
 logins and cause.
\end_layout

\begin_layout Itemize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
<appender name="InteliWebAccess" class="...">
\begin_inset Newline newline
\end_inset

 
\series bold
\shape italic
<param name="File" value="/.../log4Intelinet-access.log"/>
\series default
\shape default
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
..........
\begin_inset Newline newline
\end_inset

</appender>
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset label
LatexCommand label
name "sub:Appender-InteliWebQueries"

\end_inset

Appender InteliWebQueries
\end_layout

\begin_layout Standard
Record of queries accomplished by users through iNtelinet.
\end_layout

\begin_layout Itemize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
<appender name="InteliWebQueries" class="...">
\begin_inset Newline newline
\end_inset

 
\series bold
\shape italic
<param name="File" value="/.../log4Intelinet-query.log"/> 
\series default
\shape default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
..........
\begin_inset Newline newline
\end_inset

</appender>
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset label
LatexCommand label
name "sub:Appender-InteliWebDownloads"

\end_inset

Appender InteliWebDownloads
\end_layout

\begin_layout Standard
A detailed registry of user's queries, downloaded documents (.pdf/.doc/.xls)
 and granted permissions.
 
\end_layout

\begin_layout Itemize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
<appender name="InteliWebDownloads" class="...">
\begin_inset Newline newline
\end_inset

 
\series bold
\shape italic
<param name="File" value="/.../log4Intelinet-dispatch_audit.log"/>
\series default
\shape default
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
..........
\begin_inset Newline newline
\end_inset

</appender>
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Properties Folder
\end_layout

\begin_layout Standard
Path: WEB-INF/classes/mx/com/consistent/intelinet/server/properties
\end_layout

\begin_layout Standard
Set of archives that manage DB connections settings...
\end_layout

\begin_layout Subsection*
db.properties
\end_layout

\begin_layout Standard
You can change default DB, (nueva db debe de cumplir con ciertas características
 especiales?)
\end_layout

\begin_layout Itemize
DBUsername: mandatory, recommended read-only user.
\begin_inset Newline newline
\end_inset

 db.pg.username=ipgadm
\end_layout

\begin_layout Itemize
DBPassword: mandatory
\begin_inset Newline newline
\end_inset

 db.pg.password=3pg1dm3n
\end_layout

\begin_layout Itemize
Host: 
\begin_inset Newline newline
\end_inset

db.pg.host=0.0.0.0
\end_layout

\begin_layout Itemize
Port: 
\begin_inset Newline newline
\end_inset

db.pg.port=5432
\end_layout

\begin_layout Itemize
Base de datos a la que se conecta: 
\begin_inset Newline newline
\end_inset

db.pg.db=db_name
\end_layout

\begin_layout Subsection*
intelinet.properties
\end_layout

\begin_layout Standard
Customize application alerts and other application settings...
\end_layout

\begin_layout Itemize
iNtelinet module to communicate with the document manager
\begin_inset Newline newline
\end_inset

intelinet.cmis.host=...
\end_layout

\end_body
\end_document
